export default {
  login: "Login",
  register: "Register",
  loginToContinue: "Login to continue",
  username: "Username",
  password: "Password",
  email: "Email",
  name: "Name",
  phone: "Phone",
  goBack: "Go Back",
  address: "Address",
  city: "City",
  country: "Country",
  state: "State",
  zipCode: "Zip Code",
  description: "Description",
  video: "Video",
  website: "Website",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  youtube: "Youtube",
  isContactWidget: "Is Contact Widget",
  priceStartRange: "Price Start Range",
  priceEndRange: "Price End Range",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  search: "Search",
  filter: "Filter",
  enter_your_email: "Enter your email",
  remember_me: "Remember me",
  dont_have_account: "Don't have an account?",
  sign_up: "Sign up",
  welcome_in: "Welcome in",
  Login_to_access_your_account: "Login to access your account",
  forget_password: "Forget password",
  back_to_home: "Back to home", // This key should exist in your 'en' locale.
};
