export default {
  login: "Login",
  register: "Register",
  loginToContinue: "Login to continue",
  username: "Username",
  password: "Password",
  email: "Email",
  name: "Name",
  phone: "Phone",
  goBack: "Go Back",
  address: "Address",
  city: "City",
  country: "Country",
  state: "State",
  categories: "Categories",
  zipCode: "Zip Code",
  Explore_our_Popular_Categories: "Explore our Popular Categories",
  description: "Description",
  video: "Video",
  website: "Website",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  youtube: "Youtube",
  isContactWidget: "Is Contact Widget",
  priceStartRange: "Price Start Range",
  priceEndRange: "Price End Range",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  search: "Search",
  filter: "Filter",
  enter_your_email: "Enter your email",
  remember_me: "Remember me",
  dont_have_account: "Don't have an account?",
  sign_up: "Sign up",
  welcome_in: "Welcome in",
  submit: "Submit",
  Didnt_receive_a_code: "Didn't receive a code?",
  Verify_code: "Verify code",
  resend: "Resend",
  An_authentication_code_has_been_sent_to_your_code:
    "An authentication code has been sent to your code",
  An_authentication_code_has_been_sent_to_your_email:
    "An authentication code has been sent to your email",
  Login_to_access_your_account: "Login to access your account",
  forget_your_password: "Forget your password",
  Dont_worry_happens_to_all_of_us_Enter_your_email_below_to_recover_your_password:
    "Don’t worry, happens to all of us. Enter your email below to recover your password.",
  back_to_home: "Back to home",
  Your_previous_password_has_been_reseted_Please_set_a_new_password_for_your_account:
    "Your previous password has been reseted. Please set a new password for your account.",
  Re_enter_Password: "Re-enter Password",
  Create_Password: "Create Password",
  Set_a_password: "Set a password",
  Set_password: "Set password",
  Passwords_do_not_match: "Passwords do not match",
  Passwords_must_be_at_least_6_characters:
    "Passwords must be at least 6 characters",
  Passwords_must_be_at_least_8_characters:
    "Passwords must be at least 8 characters",
  Lets_get_you_all_set_up_so_you_can_access_your_personal_account:
    "Let’s get you all st up so you can access your personal account.",
  first_name: "First Name",
  last_name: "Last Name",
  Already_have_an_account: "Already have an account",
  most_visited_places: "Most visited places",
  The_Worlds_Top_Attractions: "The World’s Top Attractions",
  Exclusive_Deals_Offers: "Exclusive Deals & Offers",
  Explore_a_curated_collection_of_today_top_ads_featuring_limited:
    "Explore a curated collection of today top ads featuring limited",
  start_now: "Start Now..?",
  Explore_a_curated_collection_of_today_top_ads_featuring_limited_time_deals_exclusive_products_and_unbeatable_discounts_across_a_wide_range_of_categories:
    "Explore a curated collection of today top ads featuring limited-time deals, exclusive products, and unbeatable discounts across a wide range of categories.",
  Explore_news: "Explore News",
  blogs: "Blogs",
  Rakwa_USA_is_your_premier_directory_for_exploring_and_connecting_with_the_finest_Arab_American_businesses_across_the_United_States_celebrating_our_rich_culture_and_community: "Rakwa USA is your premier directory for exploring and connecting with the finest Arab American businesses across the United States, celebrating our rich culture and community."
};
