export default {
  home: "Home",
  login: "Login",
  register: "Register",
  loginToContinue: "Login to continue",
  username: "Username",
  password: "Password",
  email: "Email",
  name: "Name",
  phone: "Phone",
  goBack: "Go Back",
  address: "Address",
  city: "City",
  user_info: "User Info",
  change_password: "Change Password",
  About_the_company: "About the company",
  country: "Country",
  state: "State",
  blogs: "Blogs",
  about_us: "About us",
  categories: "Categories",
  zipCode: "Zip Code",
  Explore_our_Popular_Categories: "Explore our Popular Categories",
  description: "Description",
  video: "Video",
  website: "Website",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  youtube: "Youtube",
  isContactWidget: "Is Contact Widget",
  priceStartRange: "Price Start Range",
  priceEndRange: "Price End Range",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  search: "Search",
  filter: "Filter",
  enter_your_email: "Enter your email",
  remember_me: "Remember me",
  dont_have_account: "Don't have an account?",
  sign_up: "Sign up",
  welcome_in: "Welcome in",
  submit: "Submit",
  Didnt_receive_a_code: "Didn't receive a code?",
  Verify_code: "Verify code",
  resend: "Resend",
  An_authentication_code_has_been_sent_to_your_code:
    "An authentication code has been sent to your code",
  An_authentication_code_has_been_sent_to_your_email:
    "An authentication code has been sent to your email",
  Login_to_access_your_account: "Login to access your account",
  forget_your_password: "Forget your password",
  Dont_worry_happens_to_all_of_us_Enter_your_email_below_to_recover_your_password:
    "Don’t worry, happens to all of us. Enter your email below to recover your password.",
  back_to_home: "Back to home",
  Your_previous_password_has_been_reseted_Please_set_a_new_password_for_your_account:
    "Your previous password has been reseted. Please set a new password for your account.",
  Re_enter_Password: "Re-enter Password",
  Create_Password: "Create Password",
  Set_a_password: "Set a password",
  Set_password: "Set password",
  Passwords_do_not_match: "Passwords do not match",
  Passwords_must_be_at_least_6_characters:
    "Passwords must be at least 6 characters",
  Passwords_must_be_at_least_8_characters:
    "Passwords must be at least 8 characters",
  Lets_get_you_all_set_up_so_you_can_access_your_personal_account:
    "Let’s get you all st up so you can access your personal account.",
  first_name: "First Name",
  last_name: "Last Name",
  Already_have_an_account: "Already have an account",
  most_visited_places: "Most visited places",
  The_Worlds_Top_Attractions: "The World’s Top Attractions",
  Exclusive_Deals_Offers: "Exclusive Deals & Offers",
  Explore_a_curated_collection_of_today_top_ads_featuring_limited:
    "Explore a curated collection of today top ads featuring limited",
  start_now: "Start Now..?",
  Explore_a_curated_collection_of_today_top_ads_featuring_limited_time_deals_exclusive_products_and_unbeatable_discounts_across_a_wide_range_of_categories:
    "Explore a curated collection of today top ads featuring limited-time deals, exclusive products, and unbeatable discounts across a wide range of categories.",
  Explore_news: "Explore News",
  Other_links: "Other links",
  Rakwa_USA_is_your_premier_directory_for_exploring_and_connecting_with_the_finest_Arab_American_businesses_across_the_United_States_celebrating_our_rich_culture_and_community:
    "Rakwa USA is your premier directory for exploring and connecting with the finest Arab American businesses across the United States, celebrating our rich culture and community.",
  terms_of_service: "Terms of service",
  Help: "Help",
  FAQs: "FAQs",
  Privacy_Policy: "Privacy Policy",
  add_photo: "Add a photo",
  add_video: "Add a video",
  add_website: "Add a website",
  add_facebook: "Add a facebook",
  add_twitter: "Add a twitter",
  add_instagram: "Add a instagram",
  add_whatsapp: "Add a whatsapp",
  add_youtube: "Add a youtube",
  add_address: "Add a address",
  add_email: "Add a email",
  add_phone: "Add a phone",
  remove_photo: "Remove photo",
  Attach_photo_not_exceeding_3_5_MB: "Attach photo not exceeding 3.5 MB",
  basic_information: "Basic Information",
  location: "Location",
  gallery: "Gallery",
  listing_title: "Listing Title",
  minimum_price_range: "Minimum Price Range",
  maximum_price_range: "Maximum Price Range",
  keywords: "Keywords",
  opening_hours: "Opening Hours",
  pricing_bookable_services: "Pricing Bookable Services",
  add_listing: "Add Listing",
  edit_listing: "Edit Listing",
  delete_listing: "Delete Listing",
  listing_details: "Listing Details",
  logout: "Logout",
  reviews: "Reviews",
  bookmarks: "Bookmarks",
  messages: "Messages",
  booking: "Booking",
  your_listings: "Your Listings",
  my_listing: "My Listings",
  your_bookings: "Your Bookings",
  your_reviews: "Your Reviews",
  your_bookmarks: "Your Bookmarks",
  your_messages: "Your Messages",
  your_profile: "Your Profile",
  profile_settings: "Profile Settings",
  service_category: "Service Category",
  profile: "Profile",
  keywords_description: "Keywords Description",
  handleBasicInformation: "Handle Basic Information",
  category: "Category",
  closing_time: "Closing Time",
  Opening_time: "Opening Time",
  title: "Title",
  price: "Price",
  quantity: "Quantity",
  fee: "Fee",
  isBookable: "Is Bookable",
  add_service: "Add Service",
  latitude: "Latitude",
  longitude: "Longitude",
  Region: "Region",
  City: "City",
  from: "From",
  to: "To",
  friendly_address: "Friendly Address",
  google_place_id: "Google Place ID",
  google_map_place_id: "Google Map Place ID",
  save_changes: "Save Changes",
  cancel_changes: "Cancel Changes",
  delete_changes: "Delete Changes",
  update: "Update",
  Attachments: "Attachments",
  opening_price: "Opening Price",
  linkedin: "Linkedin",
  time_zone: "Time Zone",
  Sorry_you_dont_have_any_listing: "Sorry..you don’t have any listing",
  sorry_you_dont_have_any_listing_right_now_go_and_add_a_new_listing_to_see_how_people_will_react_about:
    "sorry..you don’t have any listing right now go and add a new listing to see how people will react about.",
};
